<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
    const filhoBody = document.createElement('h1');// criação do elemento h1
    filhoBody.innerText = 'Exercício 5.2 - JavaScript Dom';// atribuido texto ao elemento
    document.body.appendChild(filhoBody);// colocado como filho de body

    // 2 - Adicione a tag main com a classe main-content como filho da tag body
    const main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main);

    // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
    const section = document.createElement('section'); // cria a tag section.
    section.className = 'center-content'; // atribui classe a tag section
    const main1 = document.querySelector('.main-content'); // associa a tag main a uma constante
    main1.appendChild(section); // cria a tag section como filha da main

    // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
    const tagP = document.createElement('p');
    tagP.innerText = 'Estamos no bloco 5.';
    const section1 = document.querySelector('.center-content');
    section1.appendChild(tagP);

    // 5 - Adicione a tag section com a classe left-content como filho da tag main 
    //criada no passo 2
    const tagSection = document.createElement('section');
    tagSection.className = 'left-content';
    const mainTag = document.querySelector('.main-content');
    mainTag.appendChild(tagSection);

    // 6 - Adicione a tag section com a classe right-content como filho da tag main 
    //criada no passo 2;
    const tagSection1 = document.createElement('section');
    tagSection1.className = 'right-content';
    const mainTag1 = document.querySelector('.main-content');
    mainTag1.appendChild(tagSection1);

    // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 
    //e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    const imgTag = document.createElement('img');
    imgTag.className = 'small-image';
    imgTag.srcset = 'https://picsum.photos/200';
    const section5 = document.querySelector('.left-content');
    section5.appendChild(imgTag);

    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , 
    //três,. como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const listTag = document.createElement('ul');
    let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let index = 0; index < numeros.length; index += 1) {
      const li = document.createElement('li');
      li.innerHTML = numeros[index];
      listTag.appendChild(li);
    }
    const section6 = document.querySelector('.right-content');
    section6.appendChild(listTag);

    // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.    
    for (let index = 0; index <= 2; index += 1) {
      const tagH3 = document.createElement('h3');
      const main2 = document.querySelector('.main-content');
      main2.appendChild(tagH3);
    }

    // parte 2
    // 1 - Adicione a classe title na tag h1 criada
    const classTitle = document.querySelector('h1');
    classTitle.className = 'title';

    // 2 - Adicione a classe description nas 3 tags h3 criadas
    const h3 = document.querySelectorAll('h3');
    for (let index = 0; index < 3; index += 1) {
      h3[index].className = 'description';
    }

    // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). 
    //Utilize a função .removeChild()
    const selecionaFilho = document.querySelector('.left-content');
    const selecionaPai = document.querySelector('main');
    selecionaPai.removeChild(selecionaFilho);

  </script>
</body>

</html>