<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
            font-size: 65;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
            text-align: center;       
        }

        ul {
            background-color: skyblue;
        }

        .favorite-color{
            background-color: gray;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        li{
            line-height: 25px;
            font-style: italic;
            text-decoration: underline;
            text-decoration-color: darkslategray;
        }
    </style>
  </head>
  <body>

    <h1>Exercícios 3.2</h1>

    <p class="favorite-color">Qual é a sua cor favorita?</p>
    
    <ul class="favorite-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

  </body>
</html>